PAW > SET SHOW
 +-----------------------------------------------------------------------------+
 |                       HPLSET : Current values in use                        |
 +------------+---------------+---------------+--------------------------------+
 |  Parameter | Current value | Default value |          Explanation           |
 +------------+---------------+---------------+--------------------------------+
 |    XSIZ    |     20.00     |     20.00     | Size along X                   |
 |    YSIZ    |     20.00     |     20.00     | Size along Y                   |
 |    XMGL    |      2.00     |      2.00     | X MarGin Left                  |
 |    XMGR    |      2.00     |      2.00     | X MarGin Right                 |
 |    XLAB    |      1.40     |      1.40     | distance y axis to LABel       |
 |    XVAL    |      0.40     |      0.40     | distance y axis to axis VALues |
 |    XTIC    |      0.30     |      0.30     | X axis TICk marks length       |
 |    YMGL    |      2.00     |      2.00     | Y MarGin Low                   |
 |    YMGU    |      2.00     |      2.00     | Y MarGin Up                    |
 |    YLAB    |      0.80     |      0.80     | distance x axis to LABel       |
 |    YVAL    |      0.20     |      0.20     | distance x axis to axis VALues |
 |    YTIC    |      0.30     |      0.30     | Y axis TICk marks length       |
 |    YNPG    |      0.60     |      0.60     | Y position for Number of PaGe  |
 |    YGTI    |      1.50     |      1.50     | Y position of Global TItle     |
 |    YHTI    |      1.20     |      1.20     | Y position of Histogram TItle  |
 |    SMGR    |      0.00     |      0.00     | Stat MarGin Right (%)          |
 |    SMGU    |      0.00     |      0.00     | Stat MarGin Up (%)             |
 |    CMMG    |      0.30     |      0.30     | ColorMap MarGin                |
 |    CVAL    |      0.20     |      0.20     | distance Color map axis VALues |
 |    KSIZ    |      0.28     |      0.28     | Hershey charact. (HPLKEY) SIZe+|
 |    GSIZ    |      0.28     |      0.28     | Global title SIZe              |
 |    TSIZ    |      0.28     |      0.28     | histogram Title SIZe           |
 |    ASIZ    |      0.28     |      0.28     | Axis label SIZe                |
 |    CSIZ    |      0.28     |      0.28     | Comment and stat SIZe          |
 |    PSIZ    |      0.28     |      0.28     | Page number SIZe               |
 |    VSIZ    |      0.28     |      0.28     | axis Values SIZe               |
 |    SSIZ    |      0.28     |      0.28     | aSterisk SIZe (for functions)  |
 |    2SIZ    |      0.28     |      0.28     | scatter-plot & table-char. SIZe|
 |    XWIN    |      2.00     |      2.00     | X space between WINdows        |
 |    YWIN    |      2.00     |      2.00     | Y space between WINdows        |
 |    HMAX    |      0.90     |      0.90     | Histogram MAXimum for scale    |
 |    PASS    |      1.00     |      1.00     | number of PASS for characters  |
 |    CSHI    |      0.03     |      0.03     | Character SHIft between 2 pass |
 |    BARO    |      0.25     |      0.25     | BAR histogram Offset (%)       |
 |    BARW    |      0.50     |      0.50     | BAR histogram Width (%)        |
 |    DASH    |      0.15     |      0.15     | length of basic DASHed segment |
 |    DMOD    |         1     |         1     | Dash MODe (or type) for lines  |
 |    GRID    |         3     |         3     | GRID line type                 |
 |    CMAP    |         1     |         1     | Color MAP position             |
 |    DATE    |         2     |         2     | DATE position                  |
 |    FILE    |         1     |         1     | FILE name position             |
 |    STAT    |      1111     |      1111     | STAT values to be plotted      |
 |    FIT     |       101     |       101     | FIT values to be plotted       |
 |    HTYP    |         0     |         0     | Histogram  fill area TYPe      |
 |    BTYP    |         0     |         0     | Box fill area TYPe             |
 |    PTYP    |         0     |         0     | Picture fill area TYPe         |
 |    FTYP    |      0.00     |      0.00     | Function fill area TYPe        |
 |    HCOL    |      0.00     |      1.00     | Histogram fill area COLor      |
 |    BCOL    |         1     |         1     | Box fill area and shading COLor|
 |    PCOL    |         1     |         1     | Picture fill area COLor        |
 |    FCOL    |         1     |         1     | Function fill area COLor       |
 |    XCOL    |         1     |         1     | X axis COLor                   |
 |    YCOL    |         1     |         1     | Y axis COLor                   |
 |    HWID    |         1     |         1     | Histogram line WIDth           |
 |    BWID    |         1     |         1     | Box line WIDth                 |
 |    PWID    |         1     |         1     | Picture line WIDth             |
 |    FWID    |         1     |         1     | Function line WIDth            |
 |    XWID    |         1     |         1     | X ticks WIDth                  |
 |    YWID    |         1     |         1     | Y ticks WIDth                  |
 |    CWID    |      0.50     |      0.50     | Color map WIDth                |
 |    TFON    |         2     |         2     | Text (and Title) FONT and PREC |
 |    GFON    |         2     |         2     | Global title FONT and PREC     |
 |    VFON    |         2     |         2     | axis Values FONT and PREC      |
 |    LFON    |         2     |         2     | axis Labels FONT and PREC      |
 |    CFON    |         2     |         2     | Comment FONT and PREC          |
 |    NDVX    |  10510.00     |  10510.00     | Number of DIVisions for X axis |
 |    NDVY    |  10510.00     |  10510.00     | Number of DIVisions for Y axis |
 |    NDVZ    |  10510.00     |  10510.00     | Number of DIVisions for Z axis |
 |    FPGN    |         1     |         1     | First PaGe Number              |
 |    ERRX    |      0.50     |      0.50     | ERRor on X (% of bin width)    |
 |    1DEF    |         0     |         0     | 1D Plot Option                 |
 |    2DEF    |         0     |         0     | 2D Plot Option                 |
 +------------+---------------+---------------+--------------------------------+
 +-----------------------------------------------------------------------------+
 |                        IGSET : Current values in use                        |
 +-------------+---------------+---------------+-------------------------------+
 |  Parameter  | Current value | Default value |          Explanation          |
 +-------------+---------------+---------------+-------------------------------+
 |    FAIS     |       0       |        0      | Fill area interior style      |
 |    FASI     |       1       |        1      | Fill area style index         |
 |    LTYP     |       1       |        1      | Line type                     |
 |    BASL     |       0.150   |        0.010  | Basic segment length (NDC)    |
 |    LWID     |       1.000   |        1.000  | Line width                    |
 |    MTYP     |       1       |        1      | Marker type                   |
 |    MSCF     |       1.000   |        1.000  | Marker scale factor           |
 |    PLCI     |       1       |        1      | Polyline color index          |
 |    PMCI     |       1       |        1      | Polymarker color index        |
 |    FACI     |       1       |        1      | Fill area color index         |
 |    TXCI     |       1       |        1      | Text color index              |
 |    TXAL     |       0  0    |        0  0   | Text alignment                |
 |    CHHE     |       0.280   |        0.280  | Character height              |
 |    TANG     |       0.000   |        0.000  | Text angle                    |
 |    TXFP     |       0  2    |        0  2   | Text font and precision       |
 |    PICT     |       1       |        1      | Current automatic number      |
 |    BORD     |       0       |        0      | Border flag                   |
 |    PASS     |       1       |        1      | Number of pass in IGTEXT      |
 |    CSHI     |       0.030   |        0.020  | IGTEXT shift                  |
 |    LASI     |       0.018   |        0.018  | Label axis size               |
 |    LAOF     |       0.013   |        0.013  | Label axis offset             |
 |    TMSI     |       0.019   |        0.019  | Tick marks size               |
 |    AWLN     |       0.000   |        0.000  | Axis wire lenght              |
 |    BARO     |       0.250   |        0.250  | Offset of IGHIST (IGRAPH) bars|
 |    BARW     |       0.500   |        0.500  | Width of IGHIST (IGRAPH) bars |
 |    NCOL     |       8       |        8      | Number of COLors              |
 |    CLIP     |       1       |        1      | Clipping mode                 |
 |    NLIN     |      40       |       40      | Number of line for 3D shapes  |
 |    AURZ     |       0       |        0      | Automatic saving flag         |
 |    DIME     |       2       |        2      | Dimension used (2D or 3D)     |
 |    ZBUF     |       0       |        0      | Z-Buffer (1=on or 0=off)      |
 +-------------+---------------+---------------+-------------------------------+
PAW > OPT SHOW
 +-----------------------------------------------------------------------------+
 |                            HPLOPT : Option values                           |
 +-------------+-------------+---------------+---------------------------------+
 |   Current   |   Default   |  Alternative  |           Explanation           |
 +-------------+-------------+---------------+---------------------------------+
 |     VERT    |     VERT    |      HORI     | VERTical or HORIzontal          |
 |             |             |               | orientation of paper            |
 |     NEAH    |     NEAH    |      EAH      | Error bars And Histogram are    |
 |             |             |               | plotted (if both are present)   |
 |     NCHA    |     NCHA    |      CHA      | scatter plots drawn with dots   |
 |             |             |               | (NCHA) or 1 char./bin (CHA)     |
 |     NAST    |     NAST    |      AST      | functions drawn with (AST)      |
 |             |             |               | or without (NAST) asterisks     |
 |     SOFT    |     SOFT    |      HARD     | SOFTware or HARDware characters |
 |             |             |               | are used                        |
 |     NSQR    |     NSQR    |      SQR      | size is set to the largest      |
 |             |             |               | square (SQR)                    |
 |     HTIT    |     HTIT    |      UTIT     | HBOOK TITle (HTIT)              |
 |             |             |               | or User TITle (UTIT) is printed |
 |     TAB     |     TAB     |      NTAB     | table printed as TABles (TAB)   |
 |             |             |               | or scatter plots (NTAB)         |
 |     BOX     |     BOX     |      NBOX     | a box is (BOX) or is not (NBOX) |
 |             |             |               | drawn around picture            |
 |     NTIC    |     NTIC    |      TIC      | cross-wires are drawned (TIC)   |
 |             |             |               | or not (NTIC) on each plot      |
 |     NSTA    |     NSTA    |      STA      | STAtistics are printed (STA)    |
 |             |             |               | or not (NSTA) on each plot      |
 |     NFIT    |     NFIT    |      FIT      | FIT parameters are printed      |
 |             |             |               | or not (NFIT) on each plot      |
 |     NZFL    |     NZFL    |      ZFL      | picture is (ZFL) or is not      |
 |             |             |               | (NZFL) put in Z data base       |
 |     NPTO    |     NPTO    |      PTO      | PTO (Please Turn Over)          |
 |             |             |               | (NPTO)                          |
 |     NBAR    |     NBAR    |      BAR      | BAR charts for histogram        |
 |             |             |               | (NBAR)                          |
 |     DVXR    |     DVXR    |      DVXI     | Integer (DVXI) or Real (DVXR)   |
 |             |             |               | divisions for X axis            |
 |     DVYR    |     DVYR    |      DVYI     | Integer (DVYI) or Real (DVYR)   |
 |             |             |               | divisions for Y axis            |
 |     NGRI    |     NGRI    |      GRID     | GRID or not grid (NGRI)         |
 |             |             |               | on X and Y axis                 |
 |     NDAT    |     NDAT    |      DATE     | DATE is printed (DATE)          |
 |             |             |               | or not (NDAT) on each plot      |
 |     NFIL    |     NFIL    |      FILE     | FILE name is printed (FILE)     |
 |             |             |               | or not (NFIL) on each plot      |
 |     A4      |     A4      |      A0/6     | page format for the plotter     |
 |             |             |               | (A0,A1,A2,A3,A4,A5,A6)          |
 |     NOPG    |     NOPG    |      P        | page number is (P   )           |
 |             |             |               | or is not (NOPG) printed        |
 |     LINY    |     LINY    |      LOGY     | LINear or LOGarithmic scale     |
 |             |             |               | in Y                            |
 |     LINX    |     LINX    |      LOGX     | LINear or LOGarithmic scale     |
 |             |             |               | in X                            |
 |     LINZ    |     LINZ    |      LOGZ     | LINear or LOGarithmic scale     |
 |             |             |               | in Z (Lego or Surface)          |
 |     HNST    |     HNST    |      HSTA     | Filling statistics (HSTA)       |
 |             |             |               | (HNST)                          |
 +-------------+-------------+---------------+---------------------------------+
