MACRO RUN

mess "python.kumac..."
exec python.kumac
render
synchronize
wait 'wait...' 2

mess "pawex1.kumac..."
exec pawex1.kumac
render
synchronize
wait 'wait...' 2

mess "pawex2.kumac..."
exec pawex2.kumac
render
synchronize
wait 'wait...' 2

mess "pawex3.kumac..."
exec pawex3.kumac
render
synchronize
wait 'wait...' 2

mess "pawex4.kumac..."
exec pawex4.kumac
render
synchronize
wait 'wait...' 2

mess "pawex5.kumac..."
exec pawex5.kumac
render
synchronize
wait 'wait...' 2

mess "pawex6.kumac..."
exec pawex6.kumac
render
synchronize
wait 'wait...' 2

mess "pawex7.kumac..."
exec pawex7.kumac
render
synchronize
wait 'wait...' 2

mess "pawex8.kumac..."
exec pawex8.kumac
render
synchronize
wait 'wait...' 2

mess "pawex9.kumac..."
exec pawex9.kumac
render
synchronize
wait 'wait...' 2

mess "pawex10..."
exec pawex10.kumac
render
synchronize
wait 'wait...' 2

mess "pawex11..."
exec pawex11.kumac
render
synchronize
wait 'wait...' 2

mess "pawex12..."
exec pawex12.kumac
render
synchronize
wait 'wait...' 2

mess "pawex13..."
exec pawex13.kumac
render
synchronize
wait 'wait...' 2

mess "pawex14..."
exec pawex14.kumac
render
synchronize
wait 'wait...' 2

mess "pawex15..."
exec pawex15.kumac
render
synchronize
wait 'wait...' 2

mess "pawex16..."
exec pawex16.kumac
render
synchronize
wait 'wait...' 2

mess "pawex17..."
exec pawex17.kumac
render
synchronize
wait 'wait...' 2

mess "pawex18..."
exec pawex18.kumac
render
synchronize
wait 'wait...' 2

mess "pawex19..."
exec pawex19.kumac
render
synchronize
wait 'wait...' 2

mess "pawex20..."
exec pawex20.kumac
render
synchronize
wait 'wait...' 2

mess "pawex21..."
exec pawex21.kumac
render
synchronize
wait 'wait...' 2

mess "pawex22.kumac..."
exec pawex22.kumac
render
synchronize
wait 'wait...' 2

mess "pawex23.kumac..."
exec pawex23.kumac
render
synchronize
wait 'wait...' 2

mess "pawex24..."
exec pawex24.kumac
render
synchronize
wait 'wait...' 2

mess "k_plus..."
exec k_plus.kumac
render
synchronize
wait 'wait...' 2

mess "color..."
exec color.kumac
render
synchronize
wait 'wait...' 2

RETURN
