MACRO k_plus
**************************************************************************
* k and + options example.                                               *
**************************************************************************
Exec ALLDEF
histogram/file 1 $IODA_TMP_DIR/pawhists.root
Zone 3 2
opt grid
set grid 1003
set htyp 245
* 110 max ~ 180
* 120 max ~ 90
* 130 max ~ 45
h/pl 110
h/pl 120
h/pl 130

h/pl 120 k
set grid
set htyp 254
h/pl 110
set htyp
* 90 + 180 = 270
h/pl 110 +
set htyp 144
*hi/pl 130 +
* 270 + 90 = 360
hi/pl 120 +
zone
close 1
RETURN

