MACRO PAWEX2
**************************************************************************
*                       PAW TUTORIAL EXAMPLE 2                           *
* Example wshowing some more vector commands                             *
**************************************************************************
Exec ALLDEF
vector/create VECT(10,3) R _
1. 2. 3. 4. 5. 6. 7. 8. 9. 10. _
9.1 8.1 7.1 6.1 5.1 4.1 3.1 2.1 1.1 0.1 _
6.2 4.2 3.2 2.2 1.2 1.2 2.2 3.2 4.2 5.2
VECTOR/CREATE VECT1(10) R _
1.1 2.2 3.3 4.4 5.5 6.6 5.5 4.4 3.3 2.2
set htyp 244
ve/dr VECT(1:10,3)
set HTYP 0
set HWID 2
vector/draw VECT(1:10,3) ! SC
set dmod 13
igset MSCF 3.
igset MTYP 29
*** circle_filled :
*igset MTYP  20
*** circle_line :
*igset MTYP  24
*** square_filled :
*igset MTYP  21
*** square_line :
*igset MTYP  25
*** triangle_up_line :
*igset MTYP  26
*** triangle_up_filled :
*igset MTYP  22
*** triangle_down_filled :
*igset MTYP  23
*** triangle_down_line :
*igset MTYP 123
*** diamon_line :
*igset MTYP  27
*** diamon_filled :
*igset MTYP 127
*** swiss_cross_line :
*igset MTYP  28
*** swiss_cross_filled :
*igset MTYP   6
*** plus :
*igset MTYP   2
*** david_star_line :
*igset MTYP 128
*** david_star_filled :
*igset MTYP 129
*** penta_star_line :
*igset MTYP  30
*** penta_star_filled :
*igset MTYP  29
*** star :
*igset MTYP 120
*** asterisk :
*igset MTYP   3

set HWID 2
vector/draw VECT1 ! LPS
ve/list
ve/write VECT '$IODA_TMP_DIR/vector.data' '(3(10f5.0,/))'
ve/delete *
RETURN

