ALEF 0
BTUB 1
BPIP 2
BPBY 3
BPBE 4
BVAC 5
BPSO 4
BBAL 4
BPND 3
BAIR 4
B1CF 2
BCF1 3
BAL1 4
BND1 3
BALU 4
BMIX 4
BND2 3
BRIB 4
B2CF 2
BCF2 3
BAL2 4
BPAL 2
BTUP 1
BCOM 2
BEND 2
BRID 3
BRIN 3
CDET 1
VDET 2
VSH1 3
VSH2 3
VCON 3
VDS1 3
VDS2 3
VDCT 3
VCT1 3
VCT2 3
VCA1 3
VCA2 3
VCAR 3
VCAB 3
VDBX 3
VDPA 4
VDWA 4
BPSP 3
ITCR 2
ITND 3
ITEP 4
ITSP 4
ITEL 5
ITCA 5
ITRG 4
VDCA 4
ITC 3
ITWI 4
ITWO 4
ITVR 3
ITVA 4
TPCR 2
TPC 3
TPHF 4
TPIS 5
TPMI 5
TPMO 5
TPMB 5
TPWI 3
TPWO 3
TPEP 3
ECBL 1
EBAL 2
EBAR 3
EBRA 4
EBMO 4
EBIN 5
EBND 6
EBEP 7
EBS1 6
EBSP 6
EBS2 6
EBS3 6
ECEA 1
ECPA 2
ECMA 3
ECMO 4
ECFX 5
ECBX 5
ECSU 6
ECIN 5
ECRB 6
ECS0 6
EDS0 6
ECS1 6
EDS1 6
ECSP 6
ECS2 6
EDS2 6
ECS3 6
EDS3 6
ECNE 6
EPBA 2
ETHF 3
ETVF 3
ETCA 3
EPAA 2
EPCA 3
EICA 3
LCEA 2
LCMO 3
LSBR 4
LSFR 4
LSCR 5
LCDF 4
LCIN 4
LCSI 5
LCSO 5
LC12 5
LCSW 6
LCSG 6
LCDL 6
LEAD 6
LCS3 5
LCCA 5
LCBP 4
SATA 2
SACT 3
SATC 4
SALY 5
SAG2 6
SACY 6
SAMO 7
SB01 8
SABA 9
SB02 8
SB03 8
SB04 8
SB05 8
SB06 8
SB07 8
SB08 8
SB09 8
SB10 8
SB11 8
SB12 8
SB13 8
SB14 8
SASP 3
SASU 4
SAG1 5
SADO 5
SARI 5
SABX 3
SAEL 4
ECEB 1
ECPB 2
ECMB 3
EPBB 2
EPAB 2
LCEB 2
SATB 2
COIL 1
COBY 2
COBI 3
COBO 3
COIN 3
COCI 4
COMI 4
COII 5
COUT 3
COCO 4
COMO 4
COIO 5
COEN 2
COEO 3
COEI 3
COEP 3
COBE 3
QUEA 1
QUAA 2
QUVI 3
QUPU 2
QUVA 3
QUEB 1
QUAB 2
HCBL 1
HBAL 2
HBAR 3
HBMO 4
HBN1 5
HBN2 5
HBLA 5
HBL1 5
HBL2 5
HBME 4
MUB1 4
HCEA 1
HCPA 2
HCMA 3
HCMO 4
HCME 5
HCLA 5
EPBX 2
ETCB 3
EICB 3
EPCB 3
HCEB 1
HCPB 2
HCMB 3
MUON 1
MUBO 2
MUB2 3
MUEA 2
MMIA 3
MUM1 4
MMOA 3
MUM2 4
MMBA 3
MCOA 3
MUC2 4
MCIA 3
MUC1 4
MUEB 2
MMIB 3
MMOB 3
MMBB 3
MCOB 3
MCIB 3
