*
* $Id: uprogcdf.cdf,v 1.1.1.1 2013/07/18 11:08:49 barrand Exp $
*
* $Log: uprogcdf.cdf,v $
* Revision 1.1.1.1  2013/07/18 11:08:49  barrand
*
*
* Revision 1.1.1.1  1999/05/25 13:19:05  barrand
* KUIP
*
* Revision 1.1.1.1  1996/03/08 15:33:06  mclareni
* Kuip
*
*
>Name TESTD

>Menu RANDOM

>Command SEED
>Parameters
+
OPTION 'Option' C D='G' R='G,S'
SEED   'Seed value' I D=123
>Guidance
Get (option='G') or Set (option='S')
the seed for the random number generator
>Action TSEED

>Command NUMBER
>Parameters
N      'How many random numbers ?' I D=1 R=1:100
+
FORMAT 'FORTRAN format' C D='10F7.3'
>Guidance
Print N random numbers generated by the routine RNDM.
Optionally a FORMAT can be specified.
>Action NUMLET

>Command LETTER
>Parameters
N      'How many random letters ?' I D=1 R=1:100
+
FORMAT 'FORTRAN format' C D='40(1X,A1)'
>Guidance
Print N random letters (from 'A' to 'Z') using the routine RNDM.
Optionally a FORMAT can be specified.
>Action TSEED
>Action NUMLET

